
T28D4 000:005 SEGGER J-Link V6.16c Log File (0006ms, 0011ms total)
T28D4 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0006ms, 0011ms total)
T28D4 000:005 Logging started @ 2017-10-27 21:28 (0006ms, 0011ms total)
T28D4 000:011 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T28D4 000:011 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.30
S/N: 269300100
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (2694ms, 2705ms total)
T28D4 000:011   returns O.K. (2694ms, 2705ms total)
T28D4 002:705 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2705ms total)
T28D4 002:705 JLINK_TIF_GetAvailable(...) (0001ms, 2706ms total)
T28D4 002:706 JLINK_SetErrorOutHandler(...) (0000ms, 2706ms total)
T28D4 002:706 JLINK_ExecCommand("ProjectFile = "F:\F\autoquad\AutoQuad_MDK\stm32f40x\JLinkSettings.ini"", ...).   returns 0x00 (0232ms, 2938ms total)
T28D4 002:939 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0009ms, 2947ms total)
T28D4 002:948 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2947ms total)
T28D4 002:948 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2947ms total)
T28D4 002:948 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2947ms total)
T28D4 002:949 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2947ms total)
T28D4 002:949 JLINK_GetCompileDateTime() (0000ms, 2947ms total)
T28D4 002:949 JLINK_GetFirmwareString(...) (0000ms, 2947ms total)
T28D4 002:949 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2947ms total)
T28D4 002:949 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2948ms total)
T28D4 002:950 JLINK_SetSpeed(5000) (0000ms, 2948ms total)
T28D4 002:950 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 2989ms total)
T28D4 002:991 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2989ms total)
T28D4 002:991 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2989ms total)
T28D4 002:991 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2989ms total)
T28D4 002:991 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2989ms total)
T28D4 002:991 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2989ms total)
T28D4 002:991 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2990ms total)
T28D4 002:992 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2990ms total)
T28D4 002:992 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2990ms total)
T28D4 002:992 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2990ms total)
T28D4 002:992 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2990ms total)
T28D4 002:992 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2990ms total)
T28D4 002:992 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2990ms total)
T28D4 002:992 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2990ms total)
T28D4 002:992 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 2991ms total)
T28D4 002:993 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 2991ms total)
T28D4 002:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2992ms total)
T28D4 002:994 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2992ms total)
T28D4 002:994 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2992ms total)
T28D4 002:994 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 3058ms total)
T28D4 003:060 JLINK_ReadReg(R15 (PC))  returns 0x080002BC (0001ms, 3059ms total)
T28D4 003:061 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3059ms total)
T28D4 003:061 JLINK_Halt()  returns 0x00 (0000ms, 3059ms total)
T28D4 003:061 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3059ms total)
T28D4 003:061 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3060ms total)
T28D4 003:062 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3060ms total)
T28D4 003:063 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3061ms total)
T28D4 003:063 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3061ms total)
T28D4 003:063 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3061ms total)
T28D4 003:063 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3061ms total)
T28D4 003:063 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3061ms total)
T28D4 003:063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3062ms total)
T28D4 003:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3063ms total)
T28D4 003:065 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3064ms total)
T28D4 003:067 JLINK_ReadReg(R15 (PC))  returns 0x080002BC (0000ms, 3065ms total)
T28D4 003:067 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3065ms total)
T28D4 003:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3065ms total)
T28D4 003:478 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 3131ms total)
T28D4 003:545 JLINK_ReadReg(R15 (PC))  returns 0x080002BC (0000ms, 3131ms total)
T28D4 003:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3131ms total)
T28D4 003:592 JLINK_ReadMemEx(0x080002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002BC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3132ms total)
T28D4 007:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3132ms total)
T28D4 007:115 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3132ms total)
T28D4 007:115 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3132ms total)
T28D4 007:116 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R13 (SP))  returns 0x200154C8 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(R15 (PC))  returns 0x080002BC (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3133ms total)
T28D4 007:116 JLINK_ReadReg(MSP)  returns 0x200154C8 (0001ms, 3134ms total)
T28D4 007:117 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3134ms total)
T28D4 007:117 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3134ms total)
T28D4 007:117 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 3136ms total)
T28D4 007:119 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3136ms total)
T28D4 007:119 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3136ms total)
T28D4 007:119 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3136ms total)
T28D4 007:119 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3136ms total)
T28D4 007:119 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3136ms total)
T28D4 007:119 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3136ms total)
T28D4 007:119 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3136ms total)
T28D4 007:119 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3137ms total)
T28D4 007:120 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 3138ms total)
T28D4 007:121 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3138ms total)
T28D4 007:121 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3138ms total)
T28D4 007:121 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3138ms total)
T28D4 007:121 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3138ms total)
T28D4 007:121 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3138ms total)
T28D4 007:121 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3138ms total)
T28D4 007:121 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3138ms total)
T28D4 007:121 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3138ms total)
T0614 007:422 JLINK_ReadMemEx(0x080002BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002BC) - Data: 09 48  returns 0x02 (0000ms, 3138ms total)
T0614 007:422 JLINK_SetBPEx(Addr = 0x08018B10, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 3139ms total)
T0614 007:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3142ms total)
T0614 007:527 JLINK_IsHalted()  returns TRUE (0001ms, 3143ms total)
T0614 007:528 JLINK_Halt()  returns 0x00 (0001ms, 3143ms total)
T0614 007:529 JLINK_IsHalted()  returns TRUE (0000ms, 3143ms total)
T0614 007:529 JLINK_IsHalted()  returns TRUE (0000ms, 3143ms total)
T0614 007:529 JLINK_IsHalted()  returns TRUE (0000ms, 3143ms total)
T0614 007:529 JLINK_ReadReg(R15 (PC))  returns 0x08018B10 (0000ms, 3143ms total)
T0614 007:529 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3143ms total)
T0614 007:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3143ms total)
T0614 007:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3144ms total)
T0614 007:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3145ms total)
T0614 007:531 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3146ms total)
T0614 007:532 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 3146ms total)
T0614 007:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3147ms total)
T0614 007:533 JLINK_ReadReg(R0)  returns 0x20014EC8 (0000ms, 3147ms total)
T0614 007:533 JLINK_ReadReg(R1)  returns 0x200150C8 (0000ms, 3147ms total)
T0614 007:533 JLINK_ReadReg(R2)  returns 0x200150C8 (0000ms, 3147ms total)
T0614 007:533 JLINK_ReadReg(R3)  returns 0x200150C8 (0000ms, 3147ms total)
T0614 007:534 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3148ms total)
T0614 007:534 JLINK_ReadReg(R5)  returns 0x20014E64 (0000ms, 3148ms total)
T0614 007:534 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3148ms total)
T0614 007:534 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3148ms total)
T0614 007:534 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3148ms total)
T0614 007:534 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3148ms total)
T0614 007:534 JLINK_ReadReg(R10)  returns 0x08031074 (0000ms, 3148ms total)
T0614 007:534 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3148ms total)
T0614 007:534 JLINK_ReadReg(R12)  returns 0x20014ED8 (0000ms, 3148ms total)
T0614 007:534 JLINK_ReadReg(R13 (SP))  returns 0x200154C8 (0000ms, 3148ms total)
T0614 007:535 JLINK_ReadReg(R14)  returns 0x0800029D (0000ms, 3148ms total)
T0614 007:535 JLINK_ReadReg(R15 (PC))  returns 0x08018B10 (0000ms, 3148ms total)
T0614 007:535 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3148ms total)
T0614 007:535 JLINK_ReadReg(MSP)  returns 0x200154C8 (0000ms, 3148ms total)
T0614 007:535 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3148ms total)
T0614 007:535 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 3148ms total)
T0614 007:535 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3151ms total)
T0614 007:538 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3151ms total)
T0614 007:538 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3151ms total)
T0614 007:538 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3151ms total)
T0614 007:538 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3151ms total)
T0614 007:538 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3151ms total)
T0614 007:538 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3151ms total)
T0614 007:538 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3151ms total)
T0614 007:538 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3151ms total)
T0614 007:539 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3152ms total)
T0614 007:539 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3152ms total)
T0614 007:539 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3152ms total)
T0614 007:539 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3152ms total)
T0614 007:539 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3152ms total)
T0614 007:539 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3152ms total)
T0614 007:539 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3152ms total)
T0614 007:539 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3152ms total)
T0614 007:539 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3152ms total)
T0614 007:539 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 3153ms total)
T0614 007:540 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3153ms total)
T0614 007:540 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3153ms total)
T0614 007:540 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3153ms total)
T0614 007:540 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3153ms total)
T0614 007:540 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3153ms total)
T0614 007:540 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3153ms total)
T0614 007:540 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3153ms total)
T0614 007:540 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3153ms total)
T0614 007:540 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3153ms total)
T0614 007:541 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3154ms total)
T0614 007:541 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3154ms total)
T0614 007:541 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3154ms total)
T0614 007:541 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3154ms total)
T0614 007:541 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3154ms total)
T0614 064:408 JLINK_ReadMemEx(0x08018B10, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08018B00) -- Updating C cache (64 bytes @ 0x08018B00) -- Read from C cache (2 bytes @ 0x08018B10) - Data: 10 B5  returns 0x02 (0001ms, 3155ms total)
T0614 064:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 3157ms total)
T0614 064:512 JLINK_IsHalted()  returns FALSE (0000ms, 3157ms total)
T0614 064:613 JLINK_IsHalted()  returns FALSE (0000ms, 3157ms total)
T0614 064:714 JLINK_IsHalted()  returns FALSE (0000ms, 3157ms total)
T0614 064:816 JLINK_IsHalted()  returns FALSE (0000ms, 3157ms total)
T0614 064:917 JLINK_IsHalted()  returns FALSE (2177ms, 5334ms total)
T0614 067:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 D8 E2 1B  returns 0x01 (0001ms, 3158ms total)
T0614 067:208 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T0614 067:309 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 067:410 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 067:511 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 067:612 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 067:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A4 D8 E2 1B  returns 0x01 (0000ms, 3158ms total)
T0614 067:725 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T0614 067:827 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 067:928 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 068:029 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 068:130 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T0614 068:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A4 D8 E2 1B  returns 0x01 (0000ms, 3158ms total)
T0614 068:245 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T0614 068:347 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 068:449 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 068:550 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 068:651 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 068:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A4 D8 E2 1B  returns 0x01 (0000ms, 3158ms total)
T0614 068:766 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T0614 068:868 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 068:969 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 069:070 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 069:171 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 069:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A4 D8 E2 1B  returns 0x01 (0000ms, 3158ms total)
T0614 069:289 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 069:391 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 069:492 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 069:593 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T0614 069:694 JLINK_Halt()  returns 0x00 (0001ms, 3159ms total)
T0614 069:695 JLINK_IsHalted()  returns TRUE (0001ms, 3160ms total)
T0614 069:696 JLINK_IsHalted()  returns TRUE (0000ms, 3159ms total)
T0614 069:696 JLINK_IsHalted()  returns TRUE (0000ms, 3159ms total)
T0614 069:696 JLINK_ReadReg(R15 (PC))  returns 0x0801220A (0000ms, 3159ms total)
T0614 069:696 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3159ms total)
T0614 069:696 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3160ms total)
T0614 069:697 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3160ms total)
T0614 069:697 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3161ms total)
T0614 069:698 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 3161ms total)
T0614 069:698 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3162ms total)
T0614 069:699 JLINK_ReadReg(R0)  returns 0x7FC00000 (0000ms, 3162ms total)
T0614 069:700 JLINK_ReadReg(R1)  returns 0x43B40000 (0000ms, 3163ms total)
T0614 069:700 JLINK_ReadReg(R2)  returns 0xFF000000 (0000ms, 3163ms total)
T0614 069:700 JLINK_ReadReg(R3)  returns 0xE7800000 (0000ms, 3163ms total)
T0614 069:700 JLINK_ReadReg(R4)  returns 0x20013EC8 (0000ms, 3163ms total)
T0614 069:700 JLINK_ReadReg(R5)  returns 0x2001456C (0000ms, 3163ms total)
T0614 069:700 JLINK_ReadReg(R6)  returns 0x20013EC8 (0000ms, 3163ms total)
T0614 069:700 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3163ms total)
T0614 069:700 JLINK_ReadReg(R8)  returns 0x1000DAC0 (0000ms, 3163ms total)
T0614 069:700 JLINK_ReadReg(R9)  returns 0x1000C5B0 (0000ms, 3163ms total)
T0614 069:700 JLINK_ReadReg(R10)  returns 0x00000014 (0001ms, 3164ms total)
T0614 069:701 JLINK_ReadReg(R11)  returns 0x3FE66666 (0000ms, 3164ms total)
T0614 069:701 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3164ms total)
T0614 069:701 JLINK_ReadReg(R13 (SP))  returns 0x10007A08 (0000ms, 3164ms total)
T0614 069:701 JLINK_ReadReg(R14)  returns 0x0801E3C9 (0000ms, 3164ms total)
T0614 069:701 JLINK_ReadReg(R15 (PC))  returns 0x0801220A (0000ms, 3164ms total)
T0614 069:701 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3164ms total)
T0614 069:701 JLINK_ReadReg(MSP)  returns 0x200154A8 (0000ms, 3164ms total)
T0614 069:701 JLINK_ReadReg(PSP)  returns 0x10007A08 (0000ms, 3164ms total)
T0614 069:702 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 3165ms total)
T0614 069:702 JLINK_ReadReg(FPSCR)  returns 0x30000019 (0002ms, 3167ms total)
T0614 069:704 JLINK_ReadReg(FPS0)  returns 0x7FC00000 (0000ms, 3167ms total)
T0614 069:704 JLINK_ReadReg(FPS1)  returns 0x43B40000 (0000ms, 3167ms total)
T0614 069:704 JLINK_ReadReg(FPS2)  returns 0x7FC00000 (0001ms, 3168ms total)
T0614 069:705 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3168ms total)
T0614 069:705 JLINK_ReadReg(FPS4)  returns 0x41100000 (0000ms, 3168ms total)
T0614 069:705 JLINK_ReadReg(FPS5)  returns 0x41200000 (0000ms, 3168ms total)
T0614 069:705 JLINK_ReadReg(FPS6)  returns 0xB5F56203 (0000ms, 3168ms total)
T0614 069:705 JLINK_ReadReg(FPS7)  returns 0x3AB0601F (0000ms, 3168ms total)
T0614 069:705 JLINK_ReadReg(FPS8)  returns 0x2D275B23 (0000ms, 3168ms total)
T0614 069:705 JLINK_ReadReg(FPS9)  returns 0x3B30BD40 (0000ms, 3168ms total)
T0614 069:705 JLINK_ReadReg(FPS10)  returns 0x3FFFFFED (0000ms, 3168ms total)
T0614 069:705 JLINK_ReadReg(FPS11)  returns 0xC11C0AFB (0000ms, 3168ms total)
T0614 069:705 JLINK_ReadReg(FPS12)  returns 0x3D00D700 (0001ms, 3169ms total)
T0614 069:706 JLINK_ReadReg(FPS13)  returns 0xC11C0AB7 (0000ms, 3169ms total)
T0614 069:706 JLINK_ReadReg(FPS14)  returns 0x36CEFC51 (0000ms, 3169ms total)
T0614 069:706 JLINK_ReadReg(FPS15)  returns 0xBB037A84 (0000ms, 3169ms total)
T0614 069:706 JLINK_ReadReg(FPS16)  returns 0x42652EE0 (0000ms, 3169ms total)
T0614 069:706 JLINK_ReadReg(FPS17)  returns 0x3F666666 (0000ms, 3169ms total)
T0614 069:706 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3169ms total)
T0614 069:706 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3169ms total)
T0614 069:706 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3169ms total)
T0614 069:706 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3169ms total)
T0614 069:706 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3169ms total)
T0614 069:707 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3170ms total)
T0614 069:707 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3170ms total)
T0614 069:707 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3170ms total)
T0614 069:707 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3170ms total)
T0614 069:707 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3170ms total)
T0614 069:707 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3170ms total)
T0614 069:707 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3170ms total)
T0614 069:707 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3170ms total)
T0614 069:707 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3170ms total)
T28D4 069:770 JLINK_ReadMemEx(0x10007A14, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10007A14) - Data: 37 48 02 08  returns 0x04 (0000ms, 3170ms total)
T28D4 069:787 JLINK_ReadMemEx(0x10007A10, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10007A10) - Data: 01 00 00 00  returns 0x04 (0001ms, 3171ms total)
T28D4 069:805 JLINK_ReadMemEx(0x0801220A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08012200) -- Updating C cache (64 bytes @ 0x08012200) -- Read from C cache (2 bytes @ 0x0801220A) - Data: 10 EE  returns 0x02 (0001ms, 3172ms total)
T28D4 069:806 JLINK_ReadMemEx(0x0801220C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08012240) -- Updating C cache (64 bytes @ 0x08012240) -- Read from C cache (60 bytes @ 0x0801220C) - Data: 10 0A 88 42 02 DB 30 EE 60 0A F8 E7 70 47 00 00 ...  returns 0x3C (0003ms, 3175ms total)
T28D4 075:445 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 3200ms total)
T28D4 075:445  (0025ms, 3200ms total)
T28D4 075:445 Closed (0025ms, 3200ms total)
